<!DOCTYPE html>
<html>
<head>
    <title>VKS Grocery Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Grocery Store Inventory</h1>
    <form method="POST" action="/add">
    <input type="text" name="name" placeholder="Product Name" required>
    <select name="category" required>
    {% for category in categories %}
        <option value="{{ category[0] }}">{{ category[1] }}</option>
    {% endfor %}
    </select>
    <input type="number" step="0.01" name="price" placeholder="Price" required>
    <input type="number" name="stock" placeholder="Stock" required>
    <button type="submit">Add Product</button>
    <button type="submit">Remove</button>
    </form>
    <hr>
    <table>
        <tr><th>ID</th><th>Name</th><th>Category</th><th>Price</th><th>Stock</th><th>Delete</th></tr>
        {% for product in products %}
        <tr>
            <td>{{ product[0] }}</td>
            <td>{{ product[1] }}</td>
            <td>{{ product[2] }}</td>
            <td>{{ product[3] }}</td>
            <td>{{ product[4] }}</td>
            <td><a href="/delete/{{ product[0] }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
